PORT=8002

# [LOCAL, DEVELOP, STAGING, PRODUCTION]
NODE_ENV=LOCAL

SMTP_EMAIL=example@email.com
SMTP_PASSWORD="{{email_generated_app_password}}"

RELAY_DATABASE_NAME=relay-service-db
RELAY_MONGODB_CONFIG=retryWrites=true&w=majority
RELAY_MONGODB_URI=mongodb://localhost:27017